VITE_API_URL=http://localhost:5050/api/v1/
VITE_GOOGLE_API_KEY=AIzaSyAosdxz47aGQPrAKriLemhu-lYuHn_RNLE
MAPBOX_API_KEY=pk.eyJ1IjoibWVodWx2YWRnYW1hIiwiYSI6ImNseDIwcjJzMzA5ZmgyaXByaDk0bXptNnMifQ.VpVrZEBEj3sI3Wh83HJp3A
