VITE_API_URL=http://localhost:5050/api/v1/
# VITE_API_URL=https://bookmyvenue-backend-production.up.railway.app/api/v1/
# VITE_API_URL=https://bookmyvenue-backend-uc4g.onrender.com/api/v1/
VITE_GOOGLE_API_KEY=AIzaSyAosdxz47aGQPrAKriLemhu-lYuHn_RNLE
VITE_GOOGLE_CLIENT_ID=758376067980-1un68jc1v1l01hejrk9u8hrdp4gl8h99.apps.googleusercontent.com
MAPBOX_API_KEY=pk.eyJ1IjoibWVodWx2YWRnYW1hIiwiYSI6ImNseDIwcjJzMzA5ZmgyaXByaDk0bXptNnMifQ.VpVrZEBEj3sI3Wh83HJp3A
